Description: quoted from mail from Michalis:
 (BTW, when generating PasDoc documentation for CGE, using the latest stable
 PasDoc, you will need to temporarily remove some PasDoc options from
 doc/pasdoc/mk_docs.sh: --html-head , --html-body-begin, --html-body-end . They
 were not implemented in the stable PasDoc.  Eventually, I will release new
 PasDoc to include them...)
 .
 Also the header and footer would result in privacy breaches if included as is.
 So until that is fixed upstream, we agreed to patch in Debian.
Author: Paul Gevers <elbrus@debian.org>
Bug: https://github.com/castle-engine/castle-engine/issues/59

Index: castle-game-engine/doc/pasdoc/mk_docs.sh
===================================================================
--- castle-game-engine.orig/doc/pasdoc/mk_docs.sh
+++ castle-game-engine/doc/pasdoc/mk_docs.sh
@@ -170,10 +170,6 @@ pasdoc \
   --auto-link-exclude=../doc/pasdoc/auto_link_exclude.txt \
   --external-class-hierarchy=../doc/pasdoc/external_class_hierarchy.txt \
   --visible-members public,published,automated,protected \
-  --html-head ../doc/pasdoc/html-parts/head.html \
-  --html-body-begin ../doc/pasdoc/html-parts/body-begin.html \
-  --html-body-end ../doc/pasdoc/html-parts/body-end.html \
-  --css ../doc/pasdoc/html-parts/cge-pasdoc.css \
   --description=../src/x3d/x3dnodes_documentation.txt \
   --use-tipue-search \
   | \
